/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
Global Style
*/

body {
	background-color: #F4F3EF;
	color: #62615C;
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
}

a {
	text-decoration: none;
	color: white;
}

/*
Page Header - Start
*/

.headeRR {
	height: 100px;
	background: #5C3317;
}

.logo-bar {
	float: left;
	padding: 0 10 20 10;
	height: 90px;
}

.main-menu {
	float: right;
	font-weight: 600;
}

.main-menu li {
	float: left;
	line-height: 100px;
	padding: 0 10px;

}

/*
Page Header - End
*/

/*
Page Main Photo
*/

.qwerty {
	background-color: white;
	text-align: center;
	padding: 250px 0 200px;
	background: url('../images/asd.jpg');
	background-size: cover;
	color: #FFFFFF;
}

.qwerty h1 {
	margin-bottom: 50px;
	font-size: 100px;
	font-weight: 700;
}

.qwerty p {
	font-size: 30px;
	margin-top: 100px;
	margin-bottom: 50px;
}

.qwerty a {
	display: inline-block;
	margin: 10px 0 0;
	padding: 10px 24px;
	color: #FFFFFF;
	font-family: 'Rubik', sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	border: 3px solid #FFFFFF;
	border-radius: 6px;
}

/*
Page About Us
*/

.aboutUs {
	background-color: #330000;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 150px;
}

.aboutUs p {
	font-size: 25px;
	color: #996633;
	padding: 20px 80px;
	font-family: 'Rubik', sans-serif;
	line-height: 1.4;
}

.aboutUs h2 {
	font-size: 80px;
	color: #996633;
	padding: 30px 0;
}

.foot {
	height: 100px;	
	text-align: center;
	background-color: green;
	color: #000000;

}

.foot p {
	padding:  40px;
}

/*
Page MENU Flexbox
*/
.Block {
	background-color: #80530D;
}

.Block h1 {
	color: #330000;
	font-weight: 700;
}

#MENU {
	padding-top: 40px;
	text-align: center;
	font-size: 60px;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: raw;
	margin: 50px;
	justify-content: center;
	padding-bottom: 80px;
	
	
}

.flex-container div {
	width: 45%;
	border: 3px solid black;
	background-color: #CCCCCC;
	margin: 3px;
	padding: 15px 0;
	line-height: 2em;
	border-radius: 10px;
		
}

.flex-container div:nth-child(1){
	flex-grow:;
}

.flex-container p {
	padding-left: 40px;

}

span {
	float: right;
	padding-right: 35px;
	font-weight: 700;

	
}

h2 {
	text-align: center;
	font-weight: 700;
	color: #330000;
}

#price1	{
	padding: 40px;
}

/* Contact form */

.section-contact-form input,
.section-contact-form textarea {
	display: block;
	width: 50%;
	text-align: center;
	font-weight: 700;
	margin: 0 auto 12px;
	border: 1px solid #D2CFC6;
}

.section-contact-form input {
	height: 60px;
	font-size: 16px;
}

.section-contact-form textarea {
	height: 300px;
	font-size: 16px;
	padding: 10px 0 0;
}

.section-contact-form button {
	margin-left: 40%;
	margin-right: 40%;
	padding: 10px 42px;
	background-color: #FF5733;
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 15px; 
	border: none;
	border-radius: 5px;
}

.section-contact-form-inner {
	padding: 18px 0 24px;
	margin: 0 auto;
	width: 80%;
	border-bottom: 2px solid #A7A79B;

}

/*
Contact-map
*/

.section-map {
	padding: 60px 0 0;
}

.section-contact-form h1  {
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	margin: 50px 0 40px;

}

.section-map img {
	width: 100%;	
}






